<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" stylesheets="@ChangeData.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.changedata.ChangeDataController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="574.0">
         <image>
            <Image url="@../resources/alterardados.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0a002c" height="720.0" layoutX="484.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="796.0" />
      <JFXTextField fx:id="txtfUser" focusColor="WHITE" labelFloat="true" layoutX="528.0" layoutY="139.0" prefHeight="51.0" prefWidth="318.0" promptText="Nome de usuário" unFocusColor="#4717f6">
         <font>
            <Font size="24.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtfEmail" focusColor="WHITE" labelFloat="true" layoutX="528.0" layoutY="290.0" prefHeight="51.0" prefWidth="704.0" promptText="E-mail" unFocusColor="#4717f6">
         <font>
            <Font size="24.0" />
         </font>
      </JFXTextField>
      <JFXDatePicker fx:id="dtBirthdate" defaultColor="#4717f6" layoutX="910.0" layoutY="139.0" prefHeight="28.0" prefWidth="318.0" promptText="Data de nascimento" />
      <JFXButton fx:id="btnAlterar" layoutX="625.0" layoutY="601.0" onAction="#changeRegister" prefHeight="54.0" prefWidth="499.0" style="-fx-background-color: #FFFFFF;" text="Alterar" textFill="#663cfd">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </JFXButton>
      <JFXPasswordField fx:id="pfPass" focusColor="WHITE" labelFloat="true" layoutX="527.0" layoutY="450.0" prefHeight="51.0" prefWidth="318.0" promptText="Nova senha" unFocusColor="#4717f6">
         <font>
            <Font size="24.0" />
         </font>
      </JFXPasswordField>
      <JFXPasswordField fx:id="pfConfirmPass" focusColor="WHITE" labelFloat="true" layoutX="910.0" layoutY="450.0" prefHeight="51.0" prefWidth="318.0" promptText="Confirmar nova senha" unFocusColor="#4717f6">
         <font>
            <Font size="24.0" />
         </font>
      </JFXPasswordField>
      <JFXButton fx:id="btnQuit" alignment="CENTER_RIGHT" layoutX="27.0" layoutY="655.0" onAction="#backHome" prefHeight="28.0" prefWidth="63.0" style="-fx-background-color: #FFFFFF;" text="Sair" textFill="#663cfd">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="33.0" layoutY="660.0">
         <image>
            <Image url="@../resources/x_purple_icon.png" />
         </image>
      </ImageView>
      <Label layoutX="911.0" layoutY="109.0" text="Data de Nascimento:" textFill="WHITE">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
