<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #0A002C;" stylesheets="@Register.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.register.RegisterController">
   <children>
      <Pane layoutX="-22.0" prefHeight="720.0" prefWidth="838.0" style="-fx-background-color: white;">
         <children>
            <JFXButton fx:id="btnRegister" layoutX="170.0" layoutY="614.0" onAction="#makeRegister" prefHeight="54.0" prefWidth="499.0" stylesheets="@Register.css" text="Cadastrar" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </JFXButton>
            <Label fx:id="lbCreateAccount" layoutX="70.0" layoutY="107.0" text="Crie sua conta">
               <font>
                  <Font size="50.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txtfUsername" focusColor="#4717f6" layoutX="68.0" layoutY="250.0" prefWidth="318.0" promptText="Username" unFocusColor="#4717f6">
               <font>
                  <Font size="24.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </JFXTextField>
            <JFXTextField fx:id="txtfEmail" focusColor="#4717f6" layoutX="68.0" layoutY="351.0" prefWidth="704.0" promptText="E-mail " unFocusColor="#4717f6">
               <font>
                  <Font size="24.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </JFXTextField>
            <JFXPasswordField fx:id="pfPass" focusColor="#4717f6" layoutX="68.0" layoutY="453.0" prefWidth="318.0" promptText="Senha" unFocusColor="#4717f6">
               <font>
                  <Font size="24.0" />
               </font>
            </JFXPasswordField>
            <JFXPasswordField fx:id="pfConfirmPass" focusColor="#4717f6" layoutX="453.0" layoutY="453.0" prefWidth="318.0" promptText="Confirmar senha" unFocusColor="#4717f6">
               <font>
                  <Font size="24.0" />
               </font>
            </JFXPasswordField>
            <Button fx:id="btnBack" layoutX="48.0" layoutY="27.0" mnemonicParsing="false" onAction="#backHome" prefHeight="40.0" prefWidth="40.0" />
            <JFXDatePicker fx:id="dtBirthDate" defaultColor="#4717f6" layoutX="453.0" layoutY="250.0" prefWidth="318.0" promptText="Data Nascimento" />
         </children>
      </Pane>
      <ImageView fitHeight="726.0" fitWidth="545.0" layoutX="737.0" layoutY="-7.0">
         <image>
            <Image url="@../resources/register_art.png" />
         </image>
      </ImageView>
      <ImageView layoutX="1210.0" layoutY="640.0">
         <image>
            <Image url="@../resources/O.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
