<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" stylesheets="@UpdateMovies.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.update.UpdateMoviesController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#663cfd" height="720.0" stroke="BLACK" strokeType="INSIDE" width="1280.0" />
      <JFXButton layoutX="55.0" layoutY="150.0" prefHeight="238.0" prefWidth="185.0" ripplerFill="#9a7eff" style="-fx-background-color: #2300A0;" text=" " />
      <ImageView fx:id="imgMovie" disable="true" fitHeight="75.0" fitWidth="75.0" layoutX="110.0" layoutY="231.0">
         <image>
            <Image url="@../resources/plus.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="55.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Alterar filmes" wrappingWidth="344.1357421875">
         <font>
            <Font name="System Bold" size="45.0" />
         </font>
      </Text>
      <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#2300a0" height="280.0" layoutX="330.0" layoutY="388.0" stroke="BLACK" strokeType="INSIDE" width="816.0" />
      <JFXTextArea fx:id="txtaSinopse" focusColor="#ffffff00" layoutX="348.0" layoutY="399.0" prefHeight="261.0" prefWidth="785.0" promptText="Sinopse" unFocusColor="#ffffff00" wrapText="true">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXTextArea>
      <JFXTextField fx:id="txtfName" focusColor="WHITE" labelFloat="true" layoutX="330.0" layoutY="192.0" prefWidth="331.0" promptText="Nome:" unFocusColor="#4717f6">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtfDirector" focusColor="WHITE" labelFloat="true" layoutX="815.0" layoutY="192.0" prefWidth="331.0" promptText="Diretor:" unFocusColor="#4717f6">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtfMinAge" focusColor="WHITE" labelFloat="true" layoutX="815.0" layoutY="318.0" prefWidth="331.0" promptText="Idade Minima:" unFocusColor="#4717f6">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXTextField>
      <JFXButton fx:id="btnChange" layoutX="55.0" layoutY="617.0" onAction="#changeMovie" prefHeight="44.0" prefWidth="185.0" style="-fx-background-color: #FFFFFF;" text="Alterar" textFill="#663cfd">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnQuit" alignment="CENTER_RIGHT" layoutX="1146.0" layoutY="64.0" onAction="#backHomeAdm" prefHeight="34.0" prefWidth="81.0" style="-fx-background-color: #2300a0;" text="Sair" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <ImageView disable="true" fitHeight="18.0" fitWidth="18.0" layoutX="1156.0" layoutY="75.0">
         <image>
            <Image url="@../resources/x_icon.png" />
         </image>
      </ImageView>
      <JFXTextField fx:id="txtfSearch" focusColor="WHITE" labelFloat="true" layoutX="582.0" layoutY="56.0" prefWidth="331.0" unFocusColor="#4717f6">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXTextField>
      <ImageView fitHeight="39.0" fitWidth="43.0" layoutX="532.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/search.png" />
         </image>
      </ImageView>
      <JFXComboBox fx:id="cbGenre" focusColor="#405aa800" layoutX="330.0" layoutY="312.0" prefHeight="51.0" prefWidth="213.0" promptText="Gênero" style="-fx-background-color: #2300A0;" unFocusColor="#4d4d4d00" />
   </children>
</AnchorPane>
