<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" stylesheets="@List.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.list.ListController">
   <children>
      <Pane prefHeight="153.0" prefWidth="242.0" style="-fx-background-color: #4717F6;">
         <children>
            <Label fx:id="lbLogo" layoutX="101.0" layoutY="14.0" text="Ocarina" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <JFXButton fx:id="btnBack" layoutX="27.0" layoutY="11.0" onAction="#back" prefHeight="51.0" prefWidth="52.0" ripplerFill="#af99ff" style="-fx-background-color: #2300A0;" text=" " />
            <ImageView fx:id="imgBack" disable="true" fitHeight="35.0" fitWidth="38.0" layoutX="35.0" layoutY="19.0">
               <image>
                  <Image url="@../resources/backArrow.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="242.0" prefHeight="86.0" prefWidth="1039.0" style="-fx-background-color: #663CFD;">
         <children>
            <Label fx:id="lbUsername" layoutX="871.0" layoutY="26.0" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txtfSearch" focusColor="WHITE" layoutX="90.0" layoutY="20.0" prefHeight="51.0" prefWidth="498.0" promptText="Pesquisa" unFocusColor="#663cfd">
               <font>
                  <Font size="24.0" />
               </font>
            </JFXTextField>
            <ImageView fx:id="imgSearch" fitHeight="30.0" fitWidth="30.0" layoutX="43.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/search.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="btnSearch" layoutX="31.0" layoutY="21.0" onAction="#searchMovies" prefHeight="51.0" prefWidth="52.0" ripplerFill="#af99ff" style="-fx-background-color: #2300A0;" text=" " />
            <ImageView disable="true" fitHeight="35.0" fitWidth="38.0" layoutX="39.0" layoutY="29.0">
               <image>
                  <Image url="@../resources/search.png" />
               </image>
            </ImageView>
            <JFXToggleButton fx:id="tgbDirector" layoutX="588.0" layoutY="15.0" onAction="#isDirector" text="ToggleButton" textFill="WHITE" toggleColor="#4717f6" toggleLineColor="#4717f6">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXToggleButton>
         </children>
      </Pane>
      <VBox layoutY="86.0" prefHeight="638.0" prefWidth="242.0" style="-fx-background-color: #4717F6;">
         <children>
            <JFXButton fx:id="btnAllMovies" alignment="BASELINE_LEFT" onAction="#allMovies" prefHeight="74.0" prefWidth="242.0" ripplerFill="TRANSPARENT" text="Todos Filmes" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnTerror" alignment="BASELINE_LEFT" onAction="#terrorMovies" prefHeight="74.0" prefWidth="242.0" ripplerFill="TRANSPARENT" text="Terror" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnActionAdventure" alignment="BASELINE_LEFT" onAction="#actionandadventureMovies" prefHeight="74.0" prefWidth="242.0" ripplerFill="TRANSPARENT" text="Ação e Aventura" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnDrama" alignment="BASELINE_LEFT" onAction="#dramaMovies" prefHeight="74.0" prefWidth="242.0" ripplerFill="TRANSPARENT" text="Drama" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnComedy" alignment="BASELINE_LEFT" onAction="#comedyMovies" prefHeight="74.0" prefWidth="242.0" ripplerFill="TRANSPARENT" text="Comédia" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnFantasy" alignment="BASELINE_LEFT" onAction="#fantasyMovies" prefHeight="74.0" prefWidth="242.0" ripplerFill="TRANSPARENT" text="Fantasia" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnScienceFiction" alignment="BASELINE_LEFT" onAction="#fictionMovies" prefHeight="74.0" prefWidth="242.0" ripplerFill="TRANSPARENT" text="Ficção Científica" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnFavorites" alignment="BASELINE_LEFT" onAction="#favoriteMovies" prefHeight="74.0" prefWidth="242.0" ripplerFill="TRANSPARENT" text="Favoritos" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnBestRatings" alignment="BASELINE_LEFT" onAction="#bestRatingsMovies" prefHeight="74.0" prefWidth="242.0" ripplerFill="TRANSPARENT" text="Melhores Notas" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
         </children>
      </VBox>
      <ScrollPane focusTraversable="false" hbarPolicy="NEVER" hmax="0.0" layoutX="242.0" layoutY="86.0" pannable="true" prefHeight="638.0" prefWidth="1039.0">
         <content>
            <AnchorPane fx:id="pnScreen" prefHeight="726.0" prefWidth="1037.0" style="-fx-background-color: #0A002C;" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
